@import "common.less";
.main {
    @media (max-width: 1000px) {
        margin-left: 0;
    }

    @media (min-width: 1000px) {
        margin-left: 250px;
    }

    background-color: #F0F0F0;
    padding: 20px 20px;
    min-height: 100%;
}
