@import "common.less";

.doc-member {
    font-size: 0.8em;
    .panel-heading {
        font-size: 1.2em;
        padding-bottom: 5px;

        .badge {
            margin: 5px 1px;
            font-size: 0.7em;
            background-color: #5C6C86;
            float: right;

            @media only screen and (max-width : 767px) {
                float: left;
            }
        }

        .heading-meta {
            @media only screen and (max-width : 767px) {
                text-align: left;
            }
        }

        .sub-heading {
            padding-top: 3px;

            div {
                @media only screen and (max-width : 767px) {
                    text-align: left;
                }
            }
        }
    }

    .deprecated {
        margin-bottom: 10px;
        border-radius: .25em;
    }

    .desc-expand {
        display: inline-block;
        height: 1.5em;
        border-radius: 0;
        background-color: white;
        padding: 0 5px;
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid transparent;

        i {
            vertical-align: text-bottom;
        }

        &:hover, &:not(.collapsed) {
            border: 1px solid black;
            background-color: #E4F1F7;
        }
    }
}