@import "common.less";

.params, .properties, .returns, .exceptions {
    li {
        margin: 5px 0;

        b {
            font-size: 1.1em;
        }

        .optional {
            border-radius: 2px;
            background-color: #E0E6EB;
            color: #5B5B5B;
            font-weight: bold;
        }

        .nullable {
            border-radius: 2px;
            background-color: #2D323E;
            color: #FFF;
            font-weight: bold;
        }
    }

    .badge {
        font-size: 10px;
        margin-top: -4px;
    }
}
