@import "common.less";

// normalize
html, body {
    font: 1em "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    background-color: #fff;
}

#wrap {
    position: relative;
}

blockquote {
    font-size: inherit;
}

@import "navigation.less";
@import "main.less";
@import "footer.less";
@import "member.less";
@import "tags.less";
@import "params.less";